${AnsiColor.YELLOW}
  ______   .___  ___.  _______   _______      ___
 /  __  \  |   \/   | |   ____| /  _____|    /   \
|  |  |  | |  \  /  | |  |__   |  |  __     /  ^  \
|  |  |  | |  |\/|  | |   __|  |  | |_ |   /  /_\  \
|  `--'  | |  |  |  | |  |____ |  |__| |  /  _____  \
 \______/  |__|  |__| |_______| \______| /__/     \__\
${AnsiColor.DEFAULT}

${AnsiColor.BLUE}
---------------------------------------------------------------------------------------
Application_Name: ${application.name}
Application_Version: ${application.version}
Springboot_Version: v.${spring-boot.version}
---------------------------------------------------------------------------------------
